<!DOCTYPE html>
<html>

<head>
    <title>Refer Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="btech.css" />
    <link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    <div>
        
        <div class="container bg-purple">
            <h1 class="txt">B Tech:</h1>
            <div class="d-flex flex-row">
                <div class="content">
                    <a href="proglang.html">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="https://p4.wallpaperbetter.com/wallpaper/700/653/82/books-bookshelf-business-collection-wallpaper-preview.jpg">
                        <div class="content-details">
                            <h3 class="content-title">Programming languages<i class="fas fa-arrow-right arrow"></i></h3>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="engsub.html">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="https://p4.wallpaperbetter.com/wallpaper/700/653/82/books-bookshelf-business-collection-wallpaper-preview.jpg">
                        <div class="content-details">
                            <h3 class="content-title">Engineering subjects<i class="fas fa-arrow-right arrow"></i></h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="content">
                    <a href="mech.html">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="https://p4.wallpaperbetter.com/wallpaper/700/653/82/books-bookshelf-business-collection-wallpaper-preview.jpg">
                        <div class="content-details">
                            <h3 class="content-title">Mechanical<i class="fas fa-arrow-right arrow"></i></h3>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="EEE.html">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="https://p4.wallpaperbetter.com/wallpaper/700/653/82/books-bookshelf-business-collection-wallpaper-preview.jpg">
                        <div class="content-details">
                            <h3 class="content-title">EEE<i class="fas fa-arrow-right arrow"></i></h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="content">
                    <a href="ece.html">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="https://p4.wallpaperbetter.com/wallpaper/700/653/82/books-bookshelf-business-collection-wallpaper-preview.jpg">
                        <div class="content-details">
                            <h3 class="content-title">ECE<i class="fas fa-arrow-right arrow"></i></h3>
                        </div>
                    </a>
                </div>
                <div class="content">
                    <a href="civil.html">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="https://p4.wallpaperbetter.com/wallpaper/700/653/82/books-bookshelf-business-collection-wallpaper-preview.jpg">
                        <div class="content-details">
                            <h3 class="content-title">Civil<i class="fas fa-arrow-right arrow"></i></h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>