<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="civil.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
   
    <div class="text">
        <h1>Civil</h1>
        <h2>1.Strength of Materials</h2>
        <a href="" class="text">->https://mechanicalc.com/reference/strength-of-materials</a><br>
        <a href="" class="text">->https://www.nuclear-power.com/nuclear-engineering/materials-science/material-properties/strength/</a><br>
        <h2>2.Thermal Engineering</h2>
        <a href="" class="text">->https://www.thermal-engineering.org/</a><br>
        <h2>3.Hydraulic</h2>
        <a href="" class="text">->https://www.vectorsolutions.com/resources/blogs/what-is-a-hydraulic-system-definition-design-and-components/</a><br>
        <h2>4.Design of Reinforced Concrete Structure </h2>
        <a href="" class="text">->https://civilengineering.blog/category/civilengineering-subjects-tutorial/r-c-c-structure-design/</a><br>
        <a href="" class="text">->https://www.sciencedirect.com/topics/engineering/reinforced-concrete-structure</a><br>
        <h2>5.Environmental pollution and control</h2>
        <a href="" class="text">->https://www.sciencedirect.com/topics/chemistry/environmental-pollution-control</a><br>
        <a href="" class="text">->https://www.iloencyclopaedia.org/part-vii-86401/environmental-pollution-control</a><br>
        <h2>6.Building Construction and Maintenance Engineering</h2>
        <a href="" class="text">->https://civilwale.com/maintenance-of-buildings/</a><br>
        <h2>7.Concrete Technology</h2>
        <a href="" class="text">->https://theconstructor.org/concrete/</a><br>
        <h2>8.Earthquake Engineering</h2>
        <a href="" class="text">->https://www.aboutcivil.org/earthquake-engineering.html</a><br>
        <h2>9.Foundation Engineering </h2>
        <a href="" class="text">->https://www.sciencedirect.com/topics/engineering/foundation-engineering</a><br>
        <a href="" class="text">->https://constrofacilitator.com/an-overview-of-foundation-engineering/</a><br>
        <h2>10.structural analysis</h2>
        <a href="" class="text">->https://skyciv.com/education/what-is-structural-analysis/</a><br>
        <a href="" class="text">->https://www.sciencedirect.com/topics/engineering/structural-analysis</a><br>
        <h2>11.Soil Mechanics </h2>
        <a href="" class="text">->https://www.civilgiant.com/soil-mechanics-in-civil-engineering/</a><br>
        <h2>12.Stability of Structures </h2>
        <a href="" class="text">->https://byjusexamprep.com/stability-of-structures-i</a><br>

    </div>
</body>

</html>