<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="compexams.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    
    <div class="text">
        <h1>Competitive Exams</h1>
        <h2>GATE</h2>
        <a href="https://byjus.com/gate/gate-preparation-tips/" class="text">->https://byjus.com/gate/gate-preparation-tips/</a><br>
        <a href="https://gate.nptel.ac.in/" class="text">->https://gate.nptel.ac.in/</a><br>
        <a href="https://unacademy.com/content/gate/exam-tips/how-to-prepare-for-gate/" class="text">->https://unacademy.com/content/gate/exam-tips/how-to-prepare-for-gate/</a><br>
        <h2>UPSC</h2>
        <a href="https://byjus.com/free-ias-prep/" class="text">->https://byjus.com/free-ias-prep/</a><br>
        <a href="https://www.drishtiias.com/" class="text">->https://www.drishtiias.com/</a><br>
        <h2>CAT</h2>
        <a href="https://byjus.com/free-cat-prep/" class="text">->https://byjus.com/free-cat-prep/</a><br>
        <a href="https://cracku.in/cat-study-material " class="text">->https://cracku.in/cat-study-material </a><br>

    </div>
</body>

</html>