<!DOCTYPE html>
<html>

<head>
    <title>Refer Me</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="cont.css" />
    <link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
   
    <div>
        <h1 class="txt">Contact Deatails</h1>
        <p class="txt2">Do follow us for regular notifications...</p>
    </div>
    <footer>
        <div class='container'>
            <div class='img-card'>
                <img src="https://img.icons8.com/material-rounded/384/instagram-new.png" height="80" width="80" />
            </div>
            <div class='text-card'>
                <b>Instagram</b>
                <p>refer_me</p>
            </div>
        </div>

        <div class='container'>
            <div class='img-card'>
                <i class='material-icons' id='icons'>call</i>
            </div>
            <div class='text-card'>
                <b>Contact</b>
                <p>+44 018273
                    rm@mail.com</p>
            </div>
        </div>

        <div class='container'>
            <div class='img-card'>
                <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" height="80" width="80" />
            </div>
            <div class='text-card'>
                <b>Twitter</b>
                <p>refer_me</p>
            </div>
        </div>

        <div class='container'>
            <div class='img-card'>
                <img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" height="80" width="80" />
            </div>
            <div class='text-card'>
                <b>Facebook</b>
                <p>refer_me123</p>
            </div>
        </div>
    </footer>
</body>

</html>