@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Space+Grotesk&display=swap');

body {
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);
}

footer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container {
    height: 200px;
    width: 100px;

    position: relative;
}

.img-card {
    width: 100px;
    height: 100px;
    background-color: #986fb0;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 25%;

    transition-duration: 0.3s;
}

.img {
    width: 50px;
    padding: 25px;
}

#icons {
    font-size: 70px;
    padding: 15px;
}

.text-card {
    width: 100px;
    height: 100px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    background-color: #240046;
    z-index: 1;

    position: absolute;
    top: 25%;

    transition-duration: 0.3s;

    box-sizing: border-box;
    padding: 1em;
}

.container:hover .img-card {
    top: 0px;
    box-shadow: -3px -26px 70px 16px rgba(255, 199, 255, 0.3);
}

.container:hover #icons {
    color: white;
}

.container:hover .text-card {
    top: 50%;
}

.text-card button {
    background-color: #4cc9f0;
    color: black;
    border-radius: 10px;
    margin-top: 1em;
    padding: 0.5em 1em;
}

.text-card button:hover {
    color: white;
}

.txt {
    text-align: center;
    font-size: 50px;
    color: white;
}

.txt2 {
    text-align: center;
    font-family: cursive;
    font-weight: 100vh;
    font-size: 20px;
    color: white;
}
.navbar {
    width: 100%;
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);

    overflow: auto;
}

/* Navbar links */
.navbar a {
    float: right;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
    background-color: #000;
}

/* Current/active navbar link */


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

.brand-logo {
    float: left;
}