<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="ece.css" />
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />


<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    
    <div class="text">
        <h1>ECE</h1>
        <h2>Discrete Mathematical Structures:</h2>
        <a href="https://www.javatpoint.com/discrete-mathematics-tutorial" class="text">->https://www.javatpoint.com/discrete-mathematics-tutorial</a><br>
        <a href="https://www.geeksforgeeks.org/discrete-mathematics-tutorial/" class="text">->https://www.geeksforgeeks.org/discrete-mathematics-tutorial/</a><br>
        <h2>Analog and Digital Electronics Laboratory</h2>
        <a href="https://byjus.com/physics/difference-between-analog-and-digital/" class="text">->https://byjus.com/physics/difference-between-analog-and-digital/</a><br>
        <h2>Control Systems</h2>
        <a href="https://www.tutorialspoint.com/control_systems/control_systems_introduction.htm" class="text">->https://www.tutorialspoint.com/control_systems/control_systems_introduction.htm</a><br>
        <a href="https://www.javatpoint.com/control-system-tutorial" class="text">->https://www.javatpoint.com/control-system-tutorial</a><br>
        <h2>Signals and systems</h2>
        <a href="https://www.tutorialspoint.com/dip/signals_and_system_introduction.htm" class="text">->https://www.tutorialspoint.com/dip/signals_and_system_introduction.htm</a><br>
        <a href="https://www.geeksforgeeks.org/introduction-to-signals-and-systems-properties-of-systems/" class="text">->https://www.geeksforgeeks.org/introduction-to-signals-and-systems-properties-of-systems/</a><br>
        <h2>Microcontrollers</h2>
        <a href="https://www.geeksforgeeks.org/microcontroller-and-its-types/" class="text">->https://www.geeksforgeeks.org/microcontroller-and-its-types/</a><br>
        <a href="https://www.javatpoint.com/microcontroller" class="text">->https://www.javatpoint.com/microcontroller</a><br>
        <h2>Digital Signal Processing</h2>
        <a href="https://www.tutorialspoint.com/digital_signal_processing/index.htm" class="text">->https://www.tutorialspoint.com/digital_signal_processing/index.htm</a><br>
        <h2>Digital communication</h2>
        <a href="https://www.tutorialspoint.com/digital_communication/digital_communication_quick_guide.htm" class="text">->https://www.tutorialspoint.com/digital_communication/digital_communication_quick_guide.htm</a><br>
        <a href="https://www.javatpoint.com/digital-communication" class="text">->https://www.javatpoint.com/digital-communication</a><br>
        <h2>Embedded Systems</h2>
        <a href="https://www.tutorialspoint.com/embedded_systems/es_overview.htm" class="text">->https://www.tutorialspoint.com/embedded_systems/es_overview.htm</a><br>
        <a href="https://www.javatpoint.com/embedded-system-tutorial" class="text">->https://www.javatpoint.com/embedded-system-tutorial</a><br>
        <h2>Computer Networks</h2>
        <a href="https://www.javatpoint.com/computer-network-tutorial" class="text">->https://www.javatpoint.com/computer-network-tutorial</a><br>
        <a href="https://www.geeksforgeeks.org/basics-computer-networking/" class="text">->https://www.geeksforgeeks.org/basics-computer-networking/</a><br>
        <h2>VLSI Design</h2>
        <a href="https://www.tutorialspoint.com/vlsi_design/vlsi_design_digital_system.htm" class="text">->https://www.tutorialspoint.com/vlsi_design/vlsi_design_digital_system.htm</a><br>
        <a href="http://ece-research.unm.edu/jimp/vlsi/slides/c1_intro.html" class="text">->http://ece-research.unm.edu/jimp/vlsi/slides/c1_intro.html</a><br>
        <h2>Wireless and Cellular Communication</h2>
        <a href="https://www.accessengineeringlibrary.com/content/book/9780071436861" class="text">->https://www.accessengineeringlibrary.com/content/book/9780071436861</a><br>
        <a href="https://www.tutorialspoint.com/wireless_communication/wireless_communication_cellular_networks.htm" class="text">->https://www.tutorialspoint.com/wireless_communication/wireless_communication_cellular_networks.htm</a><br>
        <h2>Sensors & Signal Conditioning</h2>
        <a href="https://dewesoft.com/daq/what-is-signal-conditioning" class="text">->https://dewesoft.com/daq/what-is-signal-conditioning</a><br>
        <a href="https://www.volersystems.com/blog/understanding-sensor-signal-conditioning-for-precise-data-acquisition" class="text">->https://www.volersystems.com/blog/understanding-sensor-signal-conditioning-for-precise-data-acquisition</a><br>
        <h2>IoT & Wireless Sensor Networks</h2>
        <a href="https://www.save9.com/internet-and-wireless-networks/wireless-sensor-networks/#:~:text=An%20IoT%20(Internet%20of%20Things,to%20a%20internet%2Dbased%20location." class="text">->https://www.save9.com/internet-and-wireless-networks/wireless-sensor-networks/#:~:text=An%20IoT%20(Internet%20of%20Things,to%20a%20internet%2Dbased%20location.</a><br>
        <a href="https://www.geeksforgeeks.org/wireless-sensor-network-wsn/" class="text">->https://www.geeksforgeeks.org/wireless-sensor-network-wsn/</a><br>
        <h2>Communication Theory</h2>
        <a href="https://www.managementstudyguide.com/communication-theory.htm" class="text">->https://www.managementstudyguide.com/communication-theory.htm</a><br>
        <h2>Satellite Communication</h2>
        <a href="https://byjus.com/physics/satellite-communication/" class="text">->https://byjus.com/physics/satellite-communication/</a><br>
        <a href="https://www.tutorialspoint.com/satellite_communication/satellite_communication_introduction.htm" class="text">->https://www.tutorialspoint.com/satellite_communication/satellite_communication_introduction.htm</a><br>

    </div>
</body>

</html>