<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="EEE.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    
    <div class="text">
        <h1>EEE</h1>
        <h2>Electric Circuit Analysis</h2>
        <a href="" class="text">->https://sites.google.com/site/eeenotes2u/courses/network-analysis</a><br>
        <a href="" class="text">->https://www.realnfo.com/toc/Electrical_Circuit_Analysis</a><br>
        <h2>Circuit Theory and Networks</h2>
        <a href="" class="text">->https://ekeeda.com/degree-courses/electronics-and-telecommunication-engineering/circuit-theory-and-networks</a><br>
        <h2>Linear Control Systems</h2>
        <a href="" class="text">->https://www.electrical4u.com/types-of-systems-linear-and-non-linear-system/</a><br>
        <h2>Transducers and Sensors</h2>
        <a href="" class="text">->https://www.electronics-tutorials.ws/io/io_1.html</a><br>
        <a href="" class="text">->https://www.electronicshub.org/sensors-and-transducers-introduction/</a><br>
        <h2>Pulse and Digital Circuits</h2>
        <a href="" class="text">->https://www.tutorialspoint.com/pulse_circuits/pulse_circuits_quick_guide.htm</a><br>
        <h2>Digital Electronics</h2>
        <a href="" class="text">->https://www.javatpoint.com/digital-electronics</a><br>
        <a href="" class="text">->https://byjus.com/physics/digital-electronics/</a><br>
        <h2>Power electronics</h2>
        <a href="" class="text">->https://www.tutorialspoint.com/power_electronics/index.htm</a><br>
        <a href="" class="text">->https://www.synopsys.com/glossary/what-are-power-electronics.html</a><br>
        <h2> Power System Protection</h2>
        <a href="" class="text">->https://www.electrical4u.com/protection-system-in-power-system/</a><br>
        <a href="" class="text">->https://www.sciencedirect.com/topics/engineering/power-system-protection</a><br>
        <h2>Digital Signal Processing</h2>
        <a href="" class="text">->https://www.tutorialspoint.com/digital_signal_processing/index.htm</a><br>
        <h2>Microprocessor</h2>
        <a href="" class="text">->https://www.tutorialspoint.com/microprocessor/microprocessor_overview.htm</a><br>
        <a href="" class="text">->https://computer.howstuffworks.com/microprocessor.htm</a><br>
        <h2>Solid State Drives</h2>
        <a href="" class="text">->https://www.techtarget.com/searchstorage/definition/SSD-solid-state-drive</a><br>
        <a href="" class="text">->https://www.computerhope.com/jargon/s/ssd.htm</a><br>
        <h2>Electronics Instrument and Systems </h2>
        <a href="" class="text">->https://www.tutorialspoint.com/electronic_measuring_instruments/measuring_instruments.htm</a><br>
        <a href="" class="text">->https://www.codrey.com/electrical/types-of-electrical-and-electronic-instruments/</a><br>
        <h2>Flexible A.C. Transmission Systems</h2>
        <a href="" class="text">->https://www.electrical4u.com/facts-on-facts-theory-and-applications/</a><br>
        <a href="" class="text">->https://www.electricaltechnology.org/2020/06/facts-flexible-ac-transmission-system.html</a><br>
        <h2>Transmission and Distribution</h2>
        <a href="" class="text">->https://www.ysgsolar.com/blog/whats-difference-between-transmission-and-distribution-power-lines-ysg-solar</a><br>
    </div>
</body>

</html>