<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="engsub.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
   
    <div class="text">
        <h1>Engineering subjects</h1>
        <h2>Engineering Drawing</h2>
        <a href="https://www.youtube.com/@Subhodaya" class="text">->Subhodaya : https://www.youtube.com/@Subhodaya</a><br>
        <h2>Engineering Mathematics</h2>
        <a href="https://www.youtube.com/@gajendrapurohit/playlists" class="text">->Dr.Gajendra Purohit : https://www.youtube.com/@gajendrapurohit/playlists</a><br>
        <a href="https://www.youtube.com/@ManojKumarSahoo" class="text">->MKS TUTORIALS by Manoj Sir : https://www.youtube.com/@ManojKumarSahoo</a><br>
        <h2>Engineering Physics</h2>
        <a href="https://www.youtube.com/playlist?list=PLm_MSClsnwm_xDK55XxYkj3SHVkFsYsHm" class="text">->Ekeeda : https://www.youtube.com/playlist?list=PLm_MSClsnwm_xDK55XxYkj3SHVkFsYsHm</a><br>
        <h2>Elements of electrical engineering</h2>
        <a href="https://www.youtube.com/playlist?list=PL0s3O6GgLL5cLAfoALo36QVhy1oM5NZsP" class="text">->Last moment tuitions : https://www.youtube.com/playlist?list=PL0s3O6GgLL5cLAfoALo36QVhy1oM5NZsP</a><br>
        <a href="Ekeeda : https://www.youtube.com/playlist?list=PLm_MSClsnwm9z1WKnK0RFqLzrznI_Isb8" class="text">->Ekeeda : https://www.youtube.com/playlist?list=PLm_MSClsnwm9z1WKnK0RFqLzrznI_Isb8</a><br>
        <h2>Digital System Design</h2>
        <a href="https://www.youtube.com/playlist?list=PLm_MSClsnwm9K-0eKt3I1ZGpfqX109Ryy" class="text">->Ekeeda : https://www.youtube.com/playlist?list=PLm_MSClsnwm9K-0eKt3I1ZGpfqX109Ryy</a><br>
    </div>
</body>

</html>