@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway);

.bg-purple {
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: left top;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

body {
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);
}

body {

    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}



.container {
    padding: 1rem;
    float: left;
}

.content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: 100px;
    overflow: hidden;
    border-radius: 50px;
}

.content .content-overlay {
    background: rgba(00, 45, 114, 0.8);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
}

.content-details {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
}

.content-details h3 {
    color: #fff;
    font-weight: 1000;
    font-size: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.arrow {
    margin-left: 8px;
}

.content h3 {
    display: inline-block;
    position: relative;
    transition: all 300ms ease-out;
    will-change: transform;
}

.content:hover h3 {
    -webkit-transform: translate3d(-1rem, 0, 0);
    transform: translate3d(-1rem, 0, 0);
}

.content i {
    position: absolute;
    width: 1.1em;
    right: -1.4rem;
    opacity: 1;
    top: 38%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all 300ms ease-out;
    will-change: right, opacity;
}

.content:hover i {
    opacity: 1;
    right: -3rem;
}

.content-details h3 {
    display: inline-block;
    position: relative;
    transition: all 300ms ease-out;
    will-change: transform;
}

.content-details:hover h3 {
    -webkit-transform: translate3d(-1rem, 0, 0);
    transform: translate3d(-1rem, 0, 0);
}

.content-details i {
    position: absolute;
    width: 1.1em;
    right: 0px;
    right: 0rem;
    opacity: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all 300ms ease-out;
    will-change: right, opacity;
}

.content-details i * {
    stroke-width: 5;
    stroke-color: transparent;
}

.content-details:hover i {
    opacity: 1;
    right: -2rem;
}

.txt {
    color: white;
    text-align: center;
}
.navbar {
    width: 100%;
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);

    overflow: auto;
}

/* Navbar links */
.navbar a {
    float: right;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
    background-color: #000;
}

/* Current/active navbar link */


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

.brand-logo {
    float: left;
}