<!DOCTYPE html>
<html>
<title>Refer Me</title>
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Testimonial HTML</title>

<link rel="stylesheet" href="law.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    
    <div class="text">
        <h1>LAW</h1>
        <h2>YOUTUBE CHANNELS REFERNCES</h2>
        <a href="https://www.youtube.com/channel/UCItJsxqZNWUyxFn-A2tzizQ" class="text">->FINOLOGY LEGAL : https://www.youtube.com/channel/UCItJsxqZNWUyxFn-A2tzizQ</a><br>
        <a href="https://www.youtube.com/user/livelawindia?app=desktop" class="text">->LIVE LAW : https://www.youtube.com/user/livelawindia?app=desktop</a><br>
        <a href="https://www.youtube.com/channel/UCWew_LbiRfU_pn71wjfHV4g" class="text">->ISHAN LLB : https://www.youtube.com/channel/UCWew_LbiRfU_pn71wjfHV4g</a><br>
        <a href="https://www.youtube.com/channel/UCbYxT2L1qFapgEHyqmruzXg" class="text">->LEAD INDIA LAW ASSOCIATES : https://www.youtube.com/channel/UCbYxT2L1qFapgEHyqmruzXg</a><br>
        <a href="https://www.youtube.com/channel/UC3-Rzw-NBZXPYW4UiMoAZDQ" class="text">->FAIZAN MUSTAFA'S LEGAL AWARENESS WEB SERVICES-LAW'S : https://www.youtube.com/channel/UC3-Rzw-NBZXPYW4UiMoAZDQ</a><br>
        <a href="https://www.youtube.com/channel/UCTnEn1kecKXNHeCJBcJOkYA" class="text">->SUDHIR SACHDEVA : https://www.youtube.com/channel/UCTnEn1kecKXNHeCJBcJOkYA</a><br>
        <a href="https://www.youtube.com/channel/UC344tiP7qX4kQdZNdRrKKag" class="text">->SANYOG VYAS LAW CLASSES : https://www.youtube.com/channel/UC344tiP7qX4kQdZNdRrKKag</a><br>
        <a href="https://www.youtube.com/c/LawSikho?app=desktop" class="text">->LAWSIKHO : https://www.youtube.com/c/LawSikho?app=desktop</a><br>
        <a href="https://www.youtube.com/c/mylawnetindia" class="text">->MYLAW : https://www.youtube.com/c/mylawnetindia</a><br>
        <a href="https://www.youtube.com/channel/UC4Ecb_xYnIKf8sLwMnxRIRw" class="text">->THE LEGAL INDIAN : https://www.youtube.com/channel/UC4Ecb_xYnIKf8sLwMnxRIRw</a><br>

        <h2>WEBSITE REFERENCES </h2>
        <a href="https://www.lawctopus.com/" class="text">->LAWCTOPUS - FOR STUDENTS OF LAW : https://www.lawctopus.com/</a><br>
        <a href="https://www.advocatekhoj.com/" class="text">->ADVOCATE KHOJ : https://www.advocatekhoj.com/</a><br>
        <a href="https://indiankanoon.org/" class="text">->INDIA KANNON : https://indiankanoon.org/</a><br>
        <a href="https://www.studyiq.com/judiciary" class="text">->STUDYIQ JUDICIARY : https://www.studyiq.com/judiciary</a><br>

        <h2>APPS REFERENCES </h2>
        <a href="https://play.google.com/store/apps/details?id=com.interactivemedia.lawyersclubindia&hl=en_IN&gl=US&pli=1" class="text">->LAWYERS CLUB INDIA : https://play.google.com/store/apps/details?id=com.interactivemedia.lawyersclubindia&hl=en_IN&gl=US&pli=1</a><br>
        <a href="https://play.google.com/store/apps/details?id=com.sinergialabs.livelaw&hl=en_IN&gl=US" class="text">->LIVELAW.IN : https://play.google.com/store/apps/details?id=com.sinergialabs.livelaw&hl=en_IN&gl=US</a><br>
        <a href="https://play.google.com/store/apps/details?id=app.latestlaws&hl=en_IN&gl=US" class="text">->LATEST LAWS.COM : https://play.google.com/store/apps/details?id=app.latestlaws&hl=en_IN&gl=US</a><br>
        <a href="https://play.google.com/store/apps/details?id=com.dictionary.arjunastudiolaw&hl=en_IN&gl=US" class="text">->LAW DICTIONARY OFFLINE FEATURES : https://play.google.com/store/apps/details?id=com.dictionary.arjunastudiolaw&hl=en_IN&gl=US</a><br>
        <a href="https://play.google.com/store/apps/details?id=com.lawbuzz&hl=en_IN&gl=US" class="text">->LAWBUZZ APP : https://play.google.com/store/apps/details?id=com.lawbuzz&hl=en_IN&gl=US</a><br>
        <a href="https://play.google.com/store/apps/details?id=in.gov.ecourts.eCourtsServices&hl=en_IN&gl=US" class="text">->ECOURT SERVICES : https://play.google.com/store/apps/details?id=in.gov.ecourts.eCourtsServices&hl=en_IN&gl=US</a><br>
        <a href="https://play.google.com/store/apps/details?id=com.exobytes.indianlaws&hl=en_IN&gl=US" class="text">->LAWS OF INDIA : https://play.google.com/store/apps/details?id=com.exobytes.indianlaws&hl=en_IN&gl=US</a><br>
    </div>
</body>
</html>