@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-purple {
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);
    background-size: cover;
    background-position: left top;
    height: 100%;
}

.body {
    margin: 0;
    height: 100vh;

    font-family: "Libre Baskerville", serif;
    font-family: "Source Sans Pro", sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.text {
    color: #ffffff;
}

.card {
    width: 230px;
    height: 325px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    perspective: 1000px;
    transform: perspective(1000px) translateY(0);
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
}

.card.dark {
    background-color: #31237c;
    color: #fbfbfb;
}

.card.dark .purchase-button {
    border: 1px solid indianred;
}

.card.light {
    background-color: #fbfbfb;
    color: #272727;
}

.card.light .purchase-button {
    border: 1px solid indianred;
}

.card-container {
    display: flex;
}

.card-wrapper:hover .card {
    transform: rotateY(179deg);
    z-index: 2;
}

.card-wrapper:hover .card .text-overlay {
    opacity: 0;
    transform-style: preserve-3d;
    z-index: 1;
}

.card-wrapper:hover .card .purchase-button-container {
    opacity: 1;
}

.text-overlay {
    transform: perspective(1000px) translateY(0) translateZ(80px);
    transition: transform 0.8s ease-in-out, opacity 1s ease;
    pointer-events: none;
    width: 100%;
    perspective: inherit;
    padding-top: 50px;
}

h1 {
    color: rgb(109 66 255);
}

h2 {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
}

.price {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 900;
    margin: 20px;
}

.purchase-button-container {
    color: indianred;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 0;
    top: 0;
    transform: perspective(1000px) rotateY(179deg) translateY(0) translateZ(80px);
    opacity: 0;
    z-index: -1;
    transition: transform 0.8s ease-in-out, opacity 1s ease;
    width: 100%;
    height: 100%;
}

.purchase-button-container .purchase-button {
    padding: 10px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
    transition: background-color 0.25s ease, color 0.25s ease;
    cursor: pointer;
}

.purchase-button-container .purchase-button.light:hover {
    background-color: indianred;
    color: #fbfbfb;
}

.purchase-button-container .purchase-button.dark:hover {
    background-color: indianred;
    color: #272727;
}

.details-text {
    margin-top: 20px;
    display: flex;
    gap: 10px 10px;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #858585;
    font-size: 0.75rem;
}

small {
    font-size: 0.75rem;
    font-weight: 100;
    color: #858585;
}

.fa-solid {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.back-h2 {
    font-size: 2rem;
    margin-top: 0;
}

.navbar {
    width: 100%;
    background: url(http://salehriaz.com/404Page/img/bg_purple.png);

    overflow: auto;
}

/* Navbar links */
.navbar a {
    float: right;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
    background-color: #000;
}

/* Current/active navbar link */


/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}

.brand-logo {
    float: left;
}