<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Refer Me</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/ede4348c88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

</head>

<body class=" bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>


    <div class="container">

        <h1 class="text">Our Pages</h1>
        <div class="card-container">
            <div class="card-wrapper">
                <div class="card light">
                    <div class="text-overlay">
                        <h2>Intermediate</h2>
                        <div class="details-text">
                            <p>An investment in knowledge<br> pays the best interest.</p>
                        </div>
                    </div>
                    <div class="purchase-button-container">
                        <h2 class="back-h2">Intermediate</h2>
                        <i class="fa-solid fa-person"></i>
                        <div class="purchase-button light"><a href="intermediate.html">Enter</a></div>
                    </div>
                </div>
            </div>

            <div class="card-wrapper">
                <div class="card light">
                    <div class="text-overlay">
                        <h2>Engineering</h2>
                        <div class="details-text">
                            <p>I have no special talent.<br> I am only passionately curious.</p>
                        </div>
                    </div>
                    <div class="purchase-button-container">
                        <h2 class="back-h2">Engineering</h2>
                        <i class="fa-solid fa-person"></i>
                        <div class="purchase-button light"><a href="btech.html">Enter</a></div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card light">
                    <div class="text-overlay">
                        <h2>Medical</h2>
                        <div class="details-text">
                            <p>Education is the movement<br> from darkness to light.</p>
                        </div>
                    </div>
                    <div class="purchase-button-container">
                        <h2 class="back-h2">Medical</h2>
                        <i class="fa-solid fa-person"></i>
                        <div class="purchase-button light"><a href="medical.html">Enter</a></div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card light">
                    <div class="text-overlay">
                        <h2>law</h2>
                        <div class="details-text">
                            <p>The roots of education are bitter,<br> but the fruit is sweet.</p>
                        </div>
                    </div>
                    <div class="purchase-button-container">
                        <h2 class="back-h2">Law</h2>
                        <i class="fa-solid fa-person"></i>
                        <div class="purchase-button light"><a href="law.html">Enter</a></div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card light">
                    <div class="text-overlay">
                        <h2>Competitive exams</h2>
                        <div class="details-text">
                            <p>Develop a passion for learning.<br> If you do,<br> you will never cease to grow.</p>
                        </div>
                    </div>
                    <div class="purchase-button-container">
                        <h2 class="back-h2">Competitive exams</h2>
                        <i class="fa-solid fa-person"></i>
                        <div class="purchase-button light"><a href="compexams.html">Enter</a></div>
                    </div>
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card light">
                    <div class="text-overlay">
                        <h2>Others..</h2>
                        <div class="details-text">
                            <p>Intelligence plus character<br>-that is the goal of true education.
                            </p>
                        </div>
                    </div>
                    <div class="purchase-button-container">
                        <h2 class="back-h2">Others..</h2>
                        <i class="fa-solid fa-person"></i>
                        <div class="purchase-button light"><a href="motiv.html">Enter</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partial -->

</body>

</html>
<!-- partial -->