<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="mech.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    
    <div class="text">
        <h1>Mechanical Engineering</h1>
        <h2>Thermodynamics</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" class="text">->Tutorials point : https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg</a><br>
        <h2>Strength of Materials</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="https://www.youtube.com/channel/UCnaOzPCUym-vNapCjV2p9Pg" class="text">->Gate Academy Plus : https://www.youtube.com/channel/UCnaOzPCUym-vNapCjV2p9Pg</a><br>
        <a href="https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw" class="text">->Learn and grow : https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw</a><br>
        <h2>Production Process 1</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ" class="text">->Mechanical Engineering : https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ</a><br>
        <h2>Material Technology</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q" class="text">->Last moment tuitions : https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q</a><br>
        <h2>Applied Mathematics 4</h2>
        <a href="https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q" class="text">->Last moment tuitions : https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q</a><br>
        <a href="https://www.youtube.com/channel/UCfGkxkJDQG7fBbX9mBtYz0A" class="text">->Perfect Computer Engineering : https://www.youtube.com/channel/UCfGkxkJDQG7fBbX9mBtYz0A</a><br>
        <a href="https://www.youtube.com/channel/UC_4NoVAkQzeSaxCgm-to25A" class="text">->Dr.Gajendra Purohit : https://www.youtube.com/channel/UC_4NoVAkQzeSaxCgm-to25A</a><br>
        <h2>Fluid Mechanics</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="https://www.youtube.com/channel/UCnaOzPCUym-vNapCjV2p9Pg" class="text">->Gate Academy Plus : https://www.youtube.com/channel/UCnaOzPCUym-vNapCjV2p9Pg</a><br>
        <a href="https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw" class="text">->Learn and grow : https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw</a><br>
        <h2>Industrial Electronics</h2>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->keeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q" class="text">->Last moment tuitions : https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q</a><br>
        <h2>Production Process 2</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <h2>Kinematics of Machinery</h2>
        <a href="https://www.youtube.com/channel/UCnaOzPCUym-vNapCjV2p9Pg" class="text">->Gate Academy Plus : https://www.youtube.com/channel/UCnaOzPCUym-vNapCjV2p9Pg</a><br>
        <a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" class="text">->Tutorials point : https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg</a><br>
        <a href="https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw" class="text">->Learn and grow : https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw</a><br>
        <h2>Internal combustion Engine</h2>
        <a href="https://www.youtube.com/@npteliitguwahati8283/featured" class="text">->NPTEL IIT Guwahati : https://www.youtube.com/@npteliitguwahati8283/featured</a><br>
        <a href="https://www.youtube.com/@vinoddatusliya" class="text">->Vinod kumar datusliya : https://www.youtube.com/@vinoddatusliya</a><br>
        <a href="https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw" class="text">->Learn and grow : https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw</a><br>
        <h2>Mechanical Measurements and control</h2>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q" class="text">->Last moment tuitions : https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q</a><br>
        <a href="https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ" class="text">->Mechanical Engineering : https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ</a><br>
        <h2>Heat Transfer</h2>
        <a href="https://www.youtube.com/c/Professorkartik" class="text">->Professor kartik : https://www.youtube.com/c/Professorkartik</a><br>
        <a href="https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ" class="text">->Mechanical Engineering : https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ</a><br>
        <a href="https://www.youtube.com/channel/UC8NUVyWPZhRVNtU67c86kEg" class="text">->Let’s Crack GATE and ESE - ME : https://www.youtube.com/channel/UC8NUVyWPZhRVNtU67c86kEg</a><br>
        <h2>Dynamics of Machinery</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q" class="text">->Last moment tuitions : https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q</a><br>
        <h2>Machine Design 1</h2>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <h2>Metrology and Quality Engineering</h2>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <h2>Finite Element Analysis</h2>
        <a href="https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q" class="text">-> Last moment tuitions : https://www.youtube.com/channel/UCGFNZxMqKLsqWERX_N2f08Q</a><br>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ" class="text">->Mechanical Engineering : https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ</a><br>
        <h2>Refrigirator and Air Conditions</h2>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ" class="text">->Mechanical Engineering : https://www.youtube.com/channel/UCqBiwZuVP0NzSu4QR91v4jQ</a><br>
        <a href="https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw" class="text">->Learn and grow : https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw</a><br>
        <h2>CAD/CAM/CAE</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->Nptelhrd : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw</a><br>
        <a href="Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="Learn and grow : https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw" class="text">->Learn and grow : https://www.youtube.com/channel/UCCqGTvGZgWw8mFX5KYTHCkw</a><br>
        <h2>Production Planning and Control</h2>
        <a href="Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <h2>Industrial Engineering and Management</h2>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCwh_qd5g7I88OVr8FM1PnjQ" class="text">->GATE ACADEMY - CE ME CH XE PI : https://www.youtube.com/channel/UCwh_qd5g7I88OVr8FM1PnjQ</a><br>
        <h2>Design of Mechanical System</h2>
        <a href="https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ" class="text">->Ekeeda : https://www.youtube.com/channel/UCltVEZ6GecWntoZ19FvaWhQ</a><br>
        <a href="https://www.youtube.com/channel/UCEfdvx3g88Jq3LUyUhtxWVQ" class="text">->Impact Academy Official : https://www.youtube.com/channel/UCEfdvx3g88Jq3LUyUhtxWVQ</a><br>

    </div>
</body>

</html>