<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="medical.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
   
    <div class="text">
        <h1>MEDICINE</h1>
        <h2>ANATOMY</h2>
        <a href="https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw" class="text">->KENHUB ANATOMY : https://www.youtube.com/channel/UCHn_K1zOBYZqtmIYkXLEIQw </a><br>
        <a href="https://www.youtube.com/channel/UCk4rGBu0OeXjzUiip06UNOQ" class="text">->THE CHARSI OF MEDICAL LITERATURE : https://www.youtube.com/channel/UCk4rGBu0OeXjzUiip06UNOQ</a><br>
        <a href="https://www.youtube.com/channel/UCR9m1bxGaw3Ubrap34U-yDA" class="text">->ANATOMY ZONE : https://www.youtube.com/channel/UCR9m1bxGaw3Ubrap34U-yDA </a><br>
        <br>
        <h2>PHYSIOLOGY</h2>
        <a href="https://www.youtube.com/channel/UC6QYFutt9cluQ3uSM963_KQ" class="text">->NINJA NERD LECTURES : https://www.youtube.com/channel/UC6QYFutt9cluQ3uSM963_KQ</a><br>
        <a href="https://www.youtube.com/channel/UC6UK3kzu41BDb9hO48tqL6w" class="text">->DR HARDIK MISTRY : https://www.youtube.com/channel/UC6UK3kzu41BDb9hO48tqL6w</a><br>
        <a href="https://www.youtube.com/channel/UCPHpx55tgrbm8FrYYCflAHw" class="text">->DR NAJEEB LECTURES : https://www.youtube.com/channel/UCPHpx55tgrbm8FrYYCflAHw</a><br>
        <br>
        <h2>BIO CHEMISTRY </h2>
        <a href="https://www.youtube.com/channel/UCAO-jY0Sg5_uxMY6rBT6Rrg" class="text">->BIO CHEMISTRY BY DR.RAJESH JARNBHULKAR : https://www.youtube.com/channel/UCAO-jY0Sg5_uxMY6rBT6Rrg</a><br>
        <a href="https://www.youtube.com/channel/UC6QYFutt9cluQ3uSM963_KQ" class="text">->NINJA NERD LECTURES : https://www.youtube.com/channel/UC6QYFutt9cluQ3uSM963_KQ</a><br>

        <h2>BOOKS REFERENCES</h2>
        <h2>PHARMACOLOGY </h2>
        <a href="https://amzn.eu/d/hFMojIp" class="text">->GOODMAN AND GILLMAN'S : https://amzn.eu/d/hFMojIp</a><br>
        <a href="https://amzn.eu/d/f9eBWs3" class="text">->KATZUNG'S : https://amzn.eu/d/f9eBWs3 </a><br>
        <a href="https://amzn.eu/d/6X8EioP" class="text">->KD TRIPATHI'S : https://amzn.eu/d/6X8EioP</a><br>
        <h2>PATHOLOGY</h2>
        <a href="https://amzn.eu/d/5SDB9cb" class="text">->ROBBIN'S : https://amzn.eu/d/5SDB9cb</a><br>
        <h2>MICROBIOLOGY</h2>
        <a href="https://amzn.eu/d/71cGZkq" class="text">->JAWETZ'S : https://amzn.eu/d/71cGZkq</a><br>
        <a href="https://amzn.eu/d/bm94W79" class="text">->ANANTHNARAYAN'S : https://amzn.eu/d/bm94W79</a><br>
        <h2>FMT</h2>
        <a href="https://amzn.eu/d/c6dnYFo" class="text">->REDDY'S : https://amzn.eu/d/c6dnYFo</a><br>
        <h2>PSM</h2>
        <a href="https://amzn.eu/d/dQAGVbY" class="text">->PARKS : https://amzn.eu/d/dQAGVbY</a><br>
        <h2>ENT</h2>
        <a href="https://amzn.eu/d/719qO3A" class="text">->DHINGRA'S : https://amzn.eu/d/719qO3A</a><br>
        <h2>OPHTHAL</h2>
        <a href="https://amzn.eu/d/2VOhK2p" class="text">->KHURANA'S : https://amzn.eu/d/2VOhK2p</a><br>
        <h2>GENERAL MEDICINE</h2>
        <a href="https://amzn.eu/d/aTQrpeA" class="text">->HARRISON'S : https://amzn.eu/d/aTQrpeA</a><br>
        <a href="https://amzn.eu/d/hBWL8b7" class="text">->KUMAR AND CLARK'S : https://amzn.eu/d/hBWL8b7</a><br>
        <h2>SURGEON</h2>
        <a href="https://amzn.eu/d/1JredKw" class="text">->BAILEY AND LOVE'S : https://amzn.eu/d/1JredKw</a><br>
        <a href="https://amzn.eu/d/8jK9MLk" class="text">->SABISTON'S : https://amzn.eu/d/8jK9MLk</a><br>
        <a href="https://amzn.eu/d/52Pnwag" class="text">->SCHWARTZ'S : https://amzn.eu/d/52Pnwag</a><br>
        <a href="https://amzn.eu/d/eELXMk2" class="text">->SRB : https://amzn.eu/d/eELXMk2</a><br>
        <h2>OBSTETRICIAN AND GYNAECOLOGY</h2>
        <a href="https://amzn.eu/d/iyz1D1t" class="text">->SHAW'S : https://amzn.eu/d/iyz1D1t</a><br>
        <a href="https://amzn.eu/d/4NXpN3c" class="text">->DC DUTTA'S : https://amzn.eu/d/4NXpN3c</a><br>
        <a href="https://amzn.eu/d/8LHPKT4" class="text">->WILLIAM'S : https://amzn.eu/d/8LHPKT4</a><br>
        <h2>PAEDIATRIC</h2>
        <a href="https://amzn.eu/d/hJSGcIc" class="text">->OP GHAI'S : https://amzn.eu/d/hJSGcIc</a><br>
        <a href="https://amzn.eu/d/azbrRtl" class="text">->NELSON'S : https://amzn.eu/d/azbrRtl</a><br>
        <h2>ORTHO</h2>
        <a href="https://amzn.eu/d/dTJE5Aa" class="text">->MAHESHWARI'S : https://amzn.eu/d/dTJE5Aa</a><br>
        <a href="https://amzn.eu/d/7oHeW7V" class="text">->CAMPBELL'S : https://amzn.eu/d/7oHeW7V</a><br>
        <h2>PSYCHIATRY</h2>
        <a href="https://amzn.eu/d/8tygzxm" class="text">->AHUJA'S : https://amzn.eu/d/8tygzxm</a><br>
        <h2>DERMATOLOGY AND VENEREOLOGY</h2>
        <a href="https://amzn.eu/d/5brIxst" class="text">->FITZPATRICK'S : https://amzn.eu/d/5brIxst</a><br>
        <a href="https://amzn.eu/d/1JbeVaP" class="text">->NEENA KHANNA'S : https://amzn.eu/d/1JbeVaP</a><br>
        <h2>RADIOLOGY</h2>
        <a href="https://amzn.eu/d/aSyM23z" class="text">->WILLLIAM HERRING'S : https://amzn.eu/d/aSyM23z</a><br>
        <a href="https://amzn.eu/d/bN78hyb" class="text">->ESSENTIALS OF RADIOLOGY : https://amzn.eu/d/bN78hyb</a><br>
        <h2>ANASTASIA</h2>
        <a href="https://amzn.eu/d/dVIr2Vw" class="text">->MILLER'S : https://amzn.eu/d/dVIr2Vw</a><br>
        <a href="https://amzn.eu/d/7fAONDg" class="text">->SMITH AND AIKENHEAD'S : https://amzn.eu/d/7fAONDg</a><br>
        
        <h2>OTHER YOUTUBE REFERENCES</h2>
        <a href="https://www.youtube.com/channel/UCkjnrEHQ8bQQmlfNdAQC_5w" class="text">->GEEKY MEDICS : https://www.youtube.com/channel/UCkjnrEHQ8bQQmlfNdAQC_5w</a><br>
        <a href="https://www.youtube.com/c/VivaVoceofAnatomy" class="text">->VIVA VOCE OF ANATOMY : https://www.youtube.com/c/VivaVoceofAnatomy</a><br>
        <a href="https://www.youtube.com/c/SpeedPharmacology?app=desktop" class="text">->SPEED PHARMACOLOGY : https://www.youtube.com/c/SpeedPharmacology?app=desktop</a><br>
        <a href="https://www.youtube.com/c/internalmedicinemadeeasy" class="text">->INTERNAL MEDICINE  MADE EASY : https://www.youtube.com/c/internalmedicinemadeeasy</a><br>
        <a href="https://www.youtube.com/channel/UC85VW73bQLEjs_taFKP7TwQ" class="text">->NUCLEUS MEDICAL MEDIA : https://www.youtube.com/channel/UC85VW73bQLEjs_taFKP7TwQ</a><br>
        


        
        
    </div>
</body>
</html>
