<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="motiv.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    
    <div class="text">
        <h1>Motivation</h1>
        <p>With lofty goals, sometimes comes very difficult challenges. Some of the questions you should ask yourself are: Is this goal really for me? Is this something that I’m truly passionate about? Is there something deep rooted within me, that dampens my motivation? Am I feeling unworthy of success?
            Sometimes goals are just difficult, whether we’re aligned with our purpose. However, with aligning with your purpose, and passion, you’ll find that it is much easier to push through those tough challenges. If you do have things to deal with regarding your past, then this’ll be the first place to start. Look at at below listed videos and step ahead...</p>
        <a href="https://www.youtube.com/@TEDx/featured" class="text">->TEDx Talks : https://www.youtube.com/@TEDx/featured</a><br>
        <a href="https://www.youtube.com/@wordsofwisdomstories" class="text">->Words of Wisdom : https://www.youtube.com/@wordsofwisdomstories</a><br>
        <a href="https://www.youtube.com/@sadhguru" class="text">->Sadhguru : https://www.youtube.com/@sadhguru</a><br>
        <a href="https://www.youtube.com/@SandeepSeminars" class="text">->Sandeep maheshwari : https://www.youtube.com/@SandeepSeminars</a><br>

    </div>
</body>

</html>