<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="mpc.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
   
    <div class="text">
        <h1>MPC</h1>
        <h2>Mathematics</h2>
        <a href="https://www.youtube.com/channel/UCNn75PJi2J5OmZGuLCZGJPg" class="text">->MathOnGo : https://www.youtube.com/channel/UCNn75PJi2J5OmZGuLCZGJPg</a><br>
        <a href="https://www.youtube.com/user/MTRISEACADEMY/featured" class="text">->Mohit Tyagi : https://www.youtube.com/user/MTRISEACADEMY/featured</a><br>
        <a href="https://www.youtube.com/c/nehaagrawalmathematicallyinclined" class="text">->Neha Agarwal : https://www.youtube.com/c/nehaagrawalmathematicallyinclined</a>
        <h2>Physics</h2>
        <a href="https://www.youtube.com/channel/UCiGyWN6DEbnj2alu7iapuKQ" class="text">->Physics Wallah : https://www.youtube.com/channel/UCiGyWN6DEbnj2alu7iapuKQ</a><br>
        <a href="https://www.youtube.com/user/physicsgalaxy74" class="text">->Physics Galaxy : https://www.youtube.com/user/physicsgalaxy74</a><br>
        <a href="https://www.youtube.com/user/PradeepKshetrapal" class="text">->Pradeep Kshetrapal : https://www.youtube.com/user/PradeepKshetrapal</a>
        <h2>Chemistry</h2>
        <a href="https://www.youtube.com/channel/UC6t98bBkmLXUbFVLZlHbYOQ" class="text">->IIT Wale Baba : https://www.youtube.com/channel/UC6t98bBkmLXUbFVLZlHbYOQ</a><br>
        <a href="https://www.youtube.com/user/GabbarSinghTutorials" class="text">->Gabbar Singh Tutorials : https://www.youtube.com/user/GabbarSinghTutorials</a><br>
        <a href="https://www.youtube.com/channel/UCiGyWN6DEbnj2alu7iapuKQ" class="text">->Physics Wallah : https://www.youtube.com/channel/UCiGyWN6DEbnj2alu7iapuKQ</a>
    </div>
</body>

</html>