<!DOCTYPE html>
<html>
<head>
<title>Refer Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

<link rel="stylesheet" href="proglang.css" />

<link rel="shortcut icon" href="images/fav-icon.png" />

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <div class="brand-logo">
            <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
        </div>
        <a href="cont.html"><i class="fa fa-fw fa-envelope"></i> contact</a>
        <a href="rmreview.html"><i class="fa fa-fw fa-pencil"></i> Reviews</a>
        <a href="abt.html"><i class="fa fa-fw fa-group"></i> About</a>
        <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    
    <div class="text">
        <h1>Programming Languages</h1>
        <h2>C Language</h2>
        <a href="https://www.youtube.com/channel/UCM-yUTYGmrNvKOCcAl21g3w" class="text">->Jenny's Lectures CS IT : https://www.youtube.com/channel/UCM-yUTYGmrNvKOCcAl21g3w</a><br>
        <a href="https://www.youtube.com/@ProgrammingKnowledge/featured" class="text">->ProgrammingKnowledge : https://www.youtube.com/@ProgrammingKnowledge/featured</a><br>
        <a href="https://www.youtube.com/c/CodeWithHarry" class="text">->CodeWithHarry : https://www.youtube.com/c/CodeWithHarry</a><br>
        <h2>Python</h2>
        <a href="Corey Schafer : https://www.youtube.com/channel/UCCezIgC97PvUuR4_gbFUs5g" class="text">->Corey Schafer : https://www.youtube.com/channel/UCCezIgC97PvUuR4_gbFUs5g</a><br>
        <a href="Telusko : https://www.youtube.com/playlist?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" class="text">->Telusko : https://www.youtube.com/playlist?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3</a><br>
        <a href="Sundeep Saradhi Kanthety  : https://www.youtube.com/playlist?list=PLLOxZwkBK52DmuHRO3UNpqAzDF57FtIxk" class="text">->Sundeep Saradhi Kanthety : https://www.youtube.com/playlist?list=PLLOxZwkBK52DmuHRO3UNpqAzDF57FtIxk</a><br>
        <h2>C++ Language</h2>
        <a href="https://www.youtube.com/playlist?list=PLlrATfBNZ98dudnM48yfGUldqGD0S4FFb" class="text">->The Cherno : https://www.youtube.com/playlist?list=PLlrATfBNZ98dudnM48yfGUldqGD0S4FFb</a><br>
        <a href="https://www.youtube.com/channel/UC4o8Fdpv3g_AjgShAeivqpA" class="text">->Naresh i Technologies : https://www.youtube.com/channel/UC4o8Fdpv3g_AjgShAeivqpA</a><br>
        <a href="https://www.youtube.com/c/CodeWithHarry" class="text">->CodeWithHarry : https://www.youtube.com/c/CodeWithHarry</a>
        <h2>Java </h2>
        <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop" class="text">->Apna College : https://www.youtube.com/playlist?list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop</a><br>
        <a href="https://www.youtube.com/playlist?list=PLLOxZwkBK52BaOQCJrVvkc97uzeMsx9TT" class="text">->Sundeep Saradhi Kanthety : https://www.youtube.com/playlist?list=PLLOxZwkBK52BaOQCJrVvkc97uzeMsx9TT</a><br>
        <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" class="text">->CODE WITH HARRY : https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q</a>
        <h2>Data Structures and Algorithms</h2>
        <a href="https://www.youtube.com/channel/UCM-yUTYGmrNvKOCcAl21g3w" class="text">->Jenny's Lectures CS IT(C language) : https://www.youtube.com/channel/UCM-yUTYGmrNvKOCcAl21g3w</a><br>
        <a href="https://www.youtube.com/playlist?list=PL6Zs6LgrJj3tDXv8a_elC6eT_4R5gfX4d" class="text">->Dinesh Varyani(JAVA) : https://www.youtube.com/playlist?list=PL6Zs6LgrJj3tDXv8a_elC6eT_4R5gfX4d</a><br>
        <a href="https://www.youtube.com/playlist?list=PLrk5tgtnMN6TYBW0-U4YhIRyYEVpqVEnJ" class="text">->Coding Ninjas(PYTHON) : https://www.youtube.com/playlist?list=PLrk5tgtnMN6TYBW0-U4YhIRyYEVpqVEnJ</a>
        <h1>Query language</h1>
        <h2>Data base management systems</h2>
        <a href="https://www.youtube.com/playlist?list=PLLOxZwkBK52B6FqMOu6FfU4_5Id2cBStN" class="text">->Sundeep Saradhi Kanthety : https://www.youtube.com/playlist?list=PLLOxZwkBK52B6FqMOu6FfU4_5Id2cBStN</a><br>
        <a href="https://www.youtube.com/playlist?list=PLdo5W4Nhv31b33kF46f9aFjoJPOkdlsRc" class="text">->Jenny's Lectures CS IT : https://www.youtube.com/playlist?list=PLdo5W4Nhv31b33kF46f9aFjoJPOkdlsRc</a><br>
        <a href="https://www.youtube.com/playlist?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y" class="text">->Gate Smashers : https://www.youtube.com/playlist?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y</a>
    </div>
</body>

</html>