<!DOCTYPE html>
<html lang="en">

<head>
    <title>Refer Me</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="referme.css">
    <link rel="icon" href="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" />

</head>

<body class="bg-purple">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <div class="stars">
        <div>
            <div class="brand-logo">
                <img src="https://res.cloudinary.com/dpvle7vsr/image/upload/v1673605449/Refer_me__3_-removebg-preview_exbsej.png" width="140" height="55">
            </div>


            <!-- partial:index.partial.html -->

            <div class="central-body">
                <h1 class="referme">REFER ME</h1>

                <a href="main.html" class="btn-go-home" >Let's Dive to succeed</a>
            </div>
            <div class="objects">
                <img class="object_rocket" src="http://salehriaz.com/404Page/img/rocket.svg" width="40px">
                <div class="earth-moon">
                    <img class="object_earth" src="http://salehriaz.com/404Page/img/earth.svg" width="100px">
                    <img class="object_moon" src="http://salehriaz.com/404Page/img/moon.svg" width="80px">
                </div>
                <div class="box_astronaut">
                    <img class="object_astronaut" src="http://salehriaz.com/404Page/img/astronaut.svg" width="140px">
                </div>
            </div>
            <div class="glowing_stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>

            </div>

        </div>
    </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>